# Starting compiling UnityEngine.TestRunner.dll
C:\Users\Edward\Desktop\Unity Workspace\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cb2d125602d91dd4182098bfe890b596
# Starting compiling UnityEngine.UI.dll
C:\Users\Edward\Desktop\Unity Workspace\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d2dbea37bc1cba6479a114fa93a14aa1
# Starting compiling Unity.Timeline.dll
C:\Users\Edward\Desktop\Unity Workspace\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7bafc5d7b8728a3459e2927fbf28f07d
# Starting compiling Unity.TextMeshPro.dll
C:\Users\Edward\Desktop\Unity Workspace\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5a2c73cedd75bd2439cba94ee3295c05
# Starting compiling Assembly-CSharp.dll
C:\Users\Edward\Desktop\Unity Workspace\2020.3.23f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f885499ec556cd54984f46ce9360edc4
